{
  "name": "nextcloud/searchengine",
  "description": "A search bar widget for the home screen to directly search within search engines like Google and DuckDuckGo.",
  "license": "MIT",
  "authors": [
    {
      "name": "Jelmer Overeem",
      "email": "jelmer_overeem@hotmail.com",
      "homepage": "https://github.com/Jelmerovereem"
    }
  ],
  "autoload": {
    "psr-4": {
      "OCA\\SearchEngine\\": "lib/"
    }
  },
  "scripts": {
    "lint": "find . -name \\*.php -not -path './vendor/*' -not -path './vendor-bin/*' -not -path './build/*' -print0 | xargs -0 -n1 php -l"
  },
  "require": {
    "php": "^8.1",
    "guzzlehttp/guzzle": "^7.0"
  },
  "require-dev": {
    "nextcloud/ocp": "dev-stable29",
    "roave/security-advisories": "dev-latest"
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "platform": {
      "php": "8.1"
    }
  }
}
